StudentManager/Pages/AdminPages/AdminMenu.xaml

<Page x:Class="StudentManager.Pages.AdminPages.AdminMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentManager.Pages.AdminPages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="AdminMenu">
    <Grid>
        <mah:HamburgerMenu x:Name="TableMenu"
                           VerticalAlignment="Stretch" 
                           DisplayMode="CompactInline"
                           IsPaneOpen="True"
                          PaneBackground="{DynamicResource MahApps.Brushes.Accent}"
                           Foreground="White"
                           OptionsItemTemplate="{StaticResource TableMenuItemTemplate}"
                           ItemTemplate="{StaticResource TableMenuItemTemplate}"
                           ItemClick="HamburgerMenuControl_OnItemClick"
                           OptionsItemClick="HamburgerMenuControl_OnItemClick"
                           SelectedIndex="0"
                           Height="auto">
            <mah:HamburgerMenu.ItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="..\Assets\Images\Group.png" Label="Группы и студенты">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <Frame x:Name="GroupsStudentsFrame" Source=".\GroupsStudentsPage.xaml" NavigationUIVisibility="Hidden" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                    <mah:HamburgerMenuGlyphItem Glyph="..\Assets\Images\Course.png" Label="Курсы и экзамены">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <Frame x:Name="CoursesExamsFrame" Source="..\UserPages\CoursesExamsPage.xaml" NavigationUIVisibility="Hidden" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                    <mah:HamburgerMenuGlyphItem Glyph="..\Assets\Images\Attendance.png" Label="Успеваемость">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <Frame x:Name="AttendanceFrame" Source="..\UserPages\AttendancePage.xaml" NavigationUIVisibility="Hidden" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                    <mah:HamburgerMenuGlyphItem Glyph="..\Assets\Images\UsersManagement.png" Label="Пользователи">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <Frame x:Name="UsersManagementFrame" Source=".\UsersManagementPage.xaml" NavigationUIVisibility="Hidden" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                    <mah:HamburgerMenuGlyphItem Glyph="..\Assets\Images\Exit.png" Label="Выход">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <Frame x:Name="LoginPageFrame" Source="#" NavigationUIVisibility="Hidden" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.ItemsSource>

            <mah:HamburgerMenu.OptionsItemsSource>
                <mah:HamburgerMenuItemCollection>
                    <mah:HamburgerMenuGlyphItem Glyph="..\Assets\Images\About.png" Label="О программе">
                        <mah:HamburgerMenuGlyphItem.Tag>
                            <Frame x:Name="AboutPageFrame" Source="..\HomePages\AboutPage.xaml" NavigationUIVisibility="Hidden" />
                        </mah:HamburgerMenuGlyphItem.Tag>
                    </mah:HamburgerMenuGlyphItem>
                </mah:HamburgerMenuItemCollection>
            </mah:HamburgerMenu.OptionsItemsSource>

            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type mah:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="{DynamicResource MahApps.Brushes.Accent}">
                            <TextBlock x:Name="Header"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="White"
                                       Text="{Binding Label}" />
                        </Border>
                        <ContentControl x:Name="TheContent"
                                        Grid.Row="1"
                                        Focusable="False"
                                        Content="{Binding Tag}">
                        </ContentControl>
                    </Grid>
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
    </Grid>
</Page>
