StudentManager/Pages/AdminPages/UsersManagementPage.xaml

<Page x:Class="StudentManager.Pages.AdminPages.UsersManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentManager.Pages.AdminPages"
      mc:Ignorable="d"
      Title="UsersManagementPage" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Управление пользователями" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,10"/>

        <Border Grid.Row="1" Margin="20" Padding="20" BorderBrush="#2196F3" Background="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" FontSize="15" Grid.Row="0" Text="Список пользователей:" FontWeight="Bold" />
                <ListView x:Name="UsersListView" Grid.Row="1" Height="200" Margin="0,5,0,10" SelectionMode="Single" 
                          ItemsSource="{Binding Users}" SelectionChanged="UsersListView_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding UserId}" Width="50" />
                            <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding Username}" Width="150" />
                            <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role}" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>

                
                <GroupBox Header="Детали пользователя" Grid.Row="2" Margin="0,10,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Имя пользователя:" VerticalAlignment="Center" />
                        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="10,0,10,10" VerticalAlignment="Center" Width="200"
                                 Text="{Binding SelectedUser.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="1" Text="Пароль:" VerticalAlignment="Center" />
                        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="10,0,10,10" VerticalAlignment="Center" Width="200" />

                        <TextBlock Grid.Row="2" Text="Роль:" VerticalAlignment="Center" />
                        <ComboBox x:Name="RoleComboBox" Grid.Row="2" Margin="10,0,10,10" VerticalAlignment="Center" Width="200"
                                  SelectedValue="{Binding SelectedUser.Role, Mode=TwoWay}"
                                  ItemsSource="{Binding Roles}" />

                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Button Content="Добавить" Width="100" Margin="5" Background="#2196F3" Foreground="White" Click="AddUser_Click" />
                            <Button Content="Редактировать" Width="100" Margin="5" Background="#2196F3" Foreground="White" Click="EditUser_Click" />
                            <Button Content="Удалить" Width="100" Margin="5" Background="#FF5722" Foreground="White" Click="DeleteUser_Click" />
                            <Button Content="Обновить таблицу" Width="120" Margin="5" Background="#4CAF50" Foreground="White" Click="RefreshUsers_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
    </Grid>
</Page>