StudentManager/Pages/HomePages/AboutPage.xaml

<Page x:Class="StudentManager.Pages.HomePages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentManager.Pages.HomePages"
      mc:Ignorable="d"
      Title="AboutPage">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="О приложении" FontSize="24" FontWeight="Bold" Margin="0 0 0 10" Foreground="White"/>
        
        <Border Grid.Row="1" Background="{DynamicResource MahApps.Brushes.Accent2}" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="20">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White">
                    Добро пожаловать в приложение, разработанное для управления студентами, курсами и учебными процессами.
                </TextBlock>
                
                <TextBlock Text="Меню администратора:" FontWeight="Bold" Margin="0 10 0 5" Foreground="White"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Foreground="White">
                        1. Управление группами и студентами:
                        - Страница создания, редактирования и удаления групп.
                        - Просмотр списка студентов в каждой группе.
                        - Добавление и удаление студентов из групп.
                    </TextBlock>
                    <TextBlock Foreground="White">
                        2. Управление курсами и экзаменами:
                        - Страница добавления, редактирования и удаления курсов.
                        - Просмотр списка курсов и привязанных к ним экзаменов.
                        - Создание и редактирование расписания занятий и экзаменов.
                    </TextBlock>
                    <TextBlock Foreground="White">
                        3. Учет присутствия и успеваемости:
                        - Ввод и отслеживание присутствия студентов на занятиях.
                        - Просмотр отчетов о присутствии и успеваемости студентов.
                    </TextBlock>
                    <TextBlock Foreground="White">
                        4. Управление пользователями:
                        - Добавление, редактирование и удаление пользователей системы (преподавателей и администраторов).
                        - Управление ролями пользователей.
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Text="Меню преподавателя:" FontWeight="Bold" Margin="0 20 0 5" Foreground="White"/>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock Foreground="White">
                        1. Управление курсами и экзаменами:
                        - Просмотр списка курсов, привязанных к преподавателю.
                        - Добавление и редактирование информации о курсах (например, оценки).
                    </TextBlock>
                    <TextBlock Foreground="White">
                        2. Учет присутствия и успеваемости:
                        - Просмотр присутствия студентов на занятиях и ввод оценок.
                        - Просмотр отчетов по успеваемости своих студентов.
                    </TextBlock>
                    <TextBlock Foreground="White">
                        3. Просмотр студентов:
                        - Просмотр списка студентов, записанных на курсы, которые ведет данный преподаватель.
                        - Просмотр и редактирование информации о студентах (контакты, идентификационные данные).
                    </TextBlock>
                </StackPanel>
                
                <TextBlock Text="Разработчик: Панин Егор" FontWeight="Bold" Margin="0 20 0 5" Foreground="White"/>
                <TextBlock Text="ИСП-8, Ступинский Техникум" Foreground="White" Margin="0 0 0 10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>