StudentManager/Pages/HomePages/LoginPage.xaml

<Page x:Class="StudentManager.Pages.HomePages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentManager.Pages.HomePages"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="LoginPage">
    <Grid>
        <Border Background="{DynamicResource MahApps.Brushes.Accent}"
                CornerRadius="10"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20"
                Effect="{DynamicResource MahApps.Brushes.Shadow}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
                <TextBlock Text="Вход в систему"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,20" />
                <StackPanel Margin="20,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <materialDesign:PackIcon Kind="Account" Foreground="White" Width="30" Height="30" Margin="0,0,10,0"/>
                        <TextBox mah:TextBoxHelper.Watermark="Логин"
                                 x:Name="Login"
                                 Width="200"
                                 Height="40"
                                 VerticalContentAlignment="Center"
                                 FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
                        <materialDesign:PackIcon Kind="Lock" Foreground="White" Width="30" Height="30" Margin="0,0,10,0"/>
                        <PasswordBox mah:PasswordBoxHelper.CapsLockWarningToolTip="Caps"
                                     PasswordChar="*"
                                     Width="200"
                                     Height="40"
                                     FontSize="15"
                                     x:Name="Password"
                                     VerticalContentAlignment="Center"
                                     Visibility="Visible"/> <!-- Initially visible -->
                        <TextBox Width="200"
                                 Height="40"
                                 FontSize="15"
                                 x:Name="VisiblePasswordTextBox"
                                 VerticalContentAlignment="Center"
                                 Visibility="Collapsed"/> <!-- Initially hidden -->
                    </StackPanel>
                    <CheckBox Content="Показать пароль"
                              HorizontalAlignment="Right"
                              Foreground="White"
                              Margin="0,10,0,0"
                              Checked="ShowPassword_Checked"
                              Unchecked="ShowPassword_Unchecked"/>
                    <Button Content="Войти"
                            Click="Button_OnClick"
                            HorizontalAlignment="Center"
                            Width="200"
                            Height="40"
                            Margin="20,10,20,0"
                            Background="{DynamicResource MahApps.Brushes.Accent2}"
                            Foreground="White"
                            FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>