StudentManager/Pages/UserPages/StudentsPage.xaml

<Page x:Class="StudentManager.Pages.UserPages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:StudentManager.Pages.UserPages"
      mc:Ignorable="d"
      Title="StudentsPage" >
       <Grid Margin="20">
        <!-- Existing Grid content for Courses and Exams -->
        
        <!-- New Grid for Students -->
        <Border Grid.Column="2" Grid.Row="0" Background="{DynamicResource MahApps.Brushes.Accent}" CornerRadius="10" Padding="20" Margin="10" Opacity="0.9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Управление студентами" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0 0 10 0" />
                
                <!-- DataGrid for Students -->
           <DataGrid Grid.Row="1" x:Name="StudentsDataGrid" AutoGenerateColumns="False" IsReadOnly="False" Margin="0,10,0,0"
          CanUserAddRows="False" CanUserDeleteRows="False" SelectionChanged="StudentsDataGrid_SelectionChanged"
          Background="White" BorderBrush="{x:Null}" RowBackground="#E1F5FE" AlternatingRowBackground="#B3E5FC"
          HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible">
    <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding StudentId}" IsReadOnly="True" Width="*" />
        <DataGridTextColumn Header="ФИО студента" Binding="{Binding FullName}" Width="*" />
        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth, StringFormat=\{0:dd.MM.yyyy\}}" Width="*" />
        <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="*" />

        <!-- DataGridTemplateColumn for Contacts -->
        <DataGridTemplateColumn Header="Контакты" Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Contacts}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Phone}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- DataGridTemplateColumn for Identifications -->
        <DataGridTemplateColumn Header="Идентификация" Width="*">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Identifications}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Inn}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

    </DataGrid.Columns>
</DataGrid>
                
                <!-- StackPanel for Student Actions -->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Добавить студента" Click="AddStudent_Click" Margin="5" Background="#2196F3" Foreground="White" />
                    <Button Content="Изменить студента" Click="EditStudent_Click" Margin="5" Background="#2196F3" Foreground="White" />
                    <Button Content="Удалить студента" Click="DeleteStudent_Click" Margin="5" Background="#2196F3" Foreground="White" />
                    <Button Content="Сохранить изменения" Click="SaveStudentChanges_Click" Margin="5" Background="#2196F3" Foreground="White" />
                </StackPanel>
            </Grid>
        </Border>
        
        
        
    </Grid>
</Page>
